<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<AssemblyName>lang-host</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
		<Protobuf Include="$(ProtoRoot)/**/*.proto" ProtoRoot="$(ProtoRoot)" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnMango.Lang\UnMango.Lang.fsproj" />
  </ItemGroup>

</Project>
