<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    
    <!-- https://github.com/dotnet/LLVMSharp/issues/157#issuecomment-779942328 -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IR.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnMango.Lang\UnMango.Lang.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.101" />
    <PackageReference Include="libLLVM" Version="16.0.6" />
    <PackageReference Include="LLVMSharp" Version="16.0.0" />
  </ItemGroup>
  
</Project>
